<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_uebersicht"
        android:icon="@mipmap/baseline_view_list_black_18dp"
        android:title="Home"/>

    <item  android:id="@+id/nav_shops"
        android:icon="@mipmap/baseline_shopping_basket_black_18dp"
        android:title="Shops"/>

    <item  android:id="@+id/nav_account"
        android:icon="@mipmap/baseline_account_circle_black_18dp"
        android:title="Account"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@mipmap/baseline_settings_black_18dp"
        android:title="Settings" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@mipmap/baseline_launch_black_18dp"
        android:title="Logout" />

</menu>